C
danielpinto8zz6.c-cpp-compile-run
ms-vscode.cpptools-extension-pack
{twxs.cmake ; ms-vscode.cmake-tools ; ms-vscode.cpptools ; ms-vscode.cpptools-themes}

=============================================================

ARDUINO
vsciot-vscode.vscode-arduino

=============================================================

JUPYTER
ms-toolsai.jupyter
{ms-toolsai.jupyter-keymap ; ms-toolsai.jupyter-renderers ; ms-toolsai.vscode-jupyter-cell-tags ; ms-toolsai.vscode-jupyter-slideshow}

=============================================================

HTML
sidthesloth.html5-boilerplate
naumovs.color-highlight
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
solnurkarim.html-to-css-autocompletion
neptunedesign.vs-html-to-css
rifi2k.format-html-in-php
ritwickdey.LiveServer

=============================================================

CSS
pranaygp.vscode-css-peek
bradlc.vscode-tailwindcss

=============================================================

JS
xabikos.JavaScriptSnippets
dsznajder.es7-react-js-snippets

=============================================================

GITHUB
eamodio.gitlens
GitHub.github-vscode-theme

=============================================================

IA
VisualStudioExptTeam.vscodeintellicode
GitHub.copilot
Blackboxapp.blackbox
zhang-renyang.chat-gpt

=============================================================

TEMAS (https://vscodethemes.com)
miguelsolorio.symbols
Endormi.2077-theme
RobbOwen.synthwave-vscode
zary-dev.Zary

vscode-icons-team.vscode-icons
EliverLara.andromeda
zhuangtongfa.Material-theme

=============================================================

formulahendry.code-runner
slevesque.vscode-3dviewer
justusadam.language-haskell
ms-vscode.vscode-serial-monitor
johnpapa.vscode-peacock

=============================================================

USADAS
RuDevIO.evangelion-theme
miguelsolorio.fluent-icons
PKief.material-icon-theme
-
WallabyJs.console-ninja
usernamehw.errorlens
oderwat.indent-rainbow
SirTori.indenticator
MS-CEINTL.vscode-language-pack-es
tomoki1207.pdf
-
ms-python.vscode-pylance
ms-python.python
-
kisstkondoros.vscode-gutter-preview
ms-vscode.live-server
christian-kohler.path-intellisense
-

POR USAR
AykutSarac.jsoncrack-vscode
MS-vsliveshare.vsliveshare
esbenp.prettier-vscode
-
ms-vscode.cpptools-extension-pack
-
pflannery.vscode-versionlens
aaron-bond.better-comments
-
adpyke.codesnap
geekanant.chrome-dinosaur-game

RECOMENDADAS
gerane.Theme-Brogrammer
pranaygp.vscode-css-peek
usernamehw.errorlens
dsznajder.es7-react-js-snippets
dbaeumer.vscode-eslint
shyykoserhiy.git-autoconfig
GitHub.vscode-pull-request-github
bradgashler.htmltagwrap
Postman.postman-for-vscode
esbenp.prettier-vscode
bradlc.vscode-tailwindcss
PKief.material-icon-theme
